?뵇 臾몄젣 ?쒕굹由ъ삤 ?곸꽭 遺꾩꽍

============================================================

?뱥 ?덈━ + ?놁쓬 ?곸꽭 遺꾩꽍:

   ?꾩껜 ?쒖꽦 ?대룞: 11媛?
   ??[1] 肄붿뼱 釉뚮젅?댁떛
      湲곌뎄: [?놁쓬] - 留⑤じ ?꾩슜
   ??툘 [1] 罹?移댁슦 ?ㅽ듃?덉묶
      湲곌뎄: [留ㅽ듃] - 湲곌뎄 ?꾩슂
   ??[2] 踰꾨뱶??      湲곌뎄: [留ㅽ듃, ?놁쓬] - 留⑤じ 媛??   ??[2] ?곕뱶踰꾧렇
      湲곌뎄: [留ㅽ듃, ?놁쓬] - 留⑤じ 媛??   ??[3] ???뚯? (援용え??
      湲곌뎄: [?놁쓬] - 留⑤じ ?꾩슜
   ??[3] ?뚮옲??      湲곌뎄: [留ㅽ듃, ?놁쓬] - 留⑤じ 媛??   ??툘 [3] ?ъ씠???뚮옲??      湲곌뎄: [留ㅽ듃] - 湲곌뎄 ?꾩슂
   ??[2] 釉뚮┸吏 (???덉씠利?
      湲곌뎄: [留ㅽ듃, ?놁쓬] - 留⑤じ 媛??   ??툘 [2] 留μ펲吏 ?듭뒪?먯뀡
      湲곌뎄: [留ㅽ듃] - 湲곌뎄 ?꾩슂
   ??툘 [1] ????泥댁뒪???ㅽ듃?덉묶
      湲곌뎄: [留ㅽ듃] - 湲곌뎄 ?꾩슂
   ??툘 [2] ?뚮Ⅴ釉뚮━? ?먮늻 ?쒕Ⅴ?ъ븘?щ굹
      湲곌뎄: [留ㅽ듃] - 湲곌뎄 ?꾩슂

   ?뱤 寃곌낵:
   - 留⑤じ 媛?? 6媛?   - warmup 留⑤じ: 4媛?   - main 留⑤じ: 2媛?
   ??議곌굔 異⑹”

?뱥 ??+ ?놁쓬 ?곸꽭 遺꾩꽍:

   ?꾩껜 ?쒖꽦 ?대룞: 7媛?
   ??툘 [1] ???ㅽ듃?덉묶 (李⑥씪???ъ쫰)
      湲곌뎄: [留ㅽ듃] - 湲곌뎄 ?꾩슂
   ??[1] 罹??ㅽ듃?덉묶
      湲곌뎄: [留ㅽ듃, ?놁쓬] - 留⑤じ 媛??   ??[3] ?섑띁留??대룞
      湲곌뎄: [留ㅽ듃, ?놁쓬] - 留⑤じ 媛??   ??툘 [1] ?쇰·?????댁셿
      湲곌뎄: [?쇰·?? - 湲곌뎄 ?꾩슂
   ??툘 [3] 諛대뱶 濡쒖슦
      湲곌뎄: [諛대뱶] - 湲곌뎄 ?꾩슂
   ??[3] ?꾨줎 ?섑띁留?      湲곌뎄: [?놁쓬] - 留⑤じ ?꾩슜
   ??[2] 諛붾떏 諛??듭뒪?먯뀡
      湲곌뎄: [?놁쓬] - 留⑤じ ?꾩슜

   ?뱤 寃곌낵:
   - 留⑤じ 媛?? 4媛?   - warmup 留⑤じ: 2媛?   - main 留⑤じ: 2媛?
   ??議곌굔 異⑹”

?뱥 怨⑤컲 + ?놁쓬 ?곸꽭 遺꾩꽍:

   ?꾩껜 ?쒖꽦 ?대룞: 14媛?
   ??툘 [1] 怨⑤컲 ?명듃
      湲곌뎄: [留ㅽ듃] - 湲곌뎄 ?꾩슂
   ??툘 [1] ???뚮젆???ㅽ듃?덉묶
      湲곌뎄: [留ㅽ듃] - 湲곌뎄 ?꾩슂
   ??툘 [1] ?쇰━?щ????ㅽ듃?덉묶
      湲곌뎄: [留ㅽ듃] - 湲곌뎄 ?꾩슂
   ??툘 [1] ???⑦겢
      湲곌뎄: [留ㅽ듃] - 湲곌뎄 ?꾩슂
   ??툘 [2] ?뚯씠???섏씠?쒕윴??      湲곌뎄: [留ㅽ듃, 諛대뱶] - 湲곌뎄 ?꾩슂
   ??툘 [2] ?ъ씠???쇱엵 ???대툕?뺤뀡
      湲곌뎄: [留ㅽ듃, 諛대뱶] - 湲곌뎄 ?꾩슂
   ??툘 [2] ???대뜒??      湲곌뎄: [留ㅽ듃] - 湲곌뎄 ?꾩슂
   ??[3] ?깃? ?덇렇 ?곕뱶由ы봽??      湲곌뎄: [?놁쓬, ?ㅻ꺼] - 留⑤じ 媛??   ??툘 [2] 湲猷⑦듃 ?λ갚
      湲곌뎄: [留ㅽ듃, 諛대뱶] - 湲곌뎄 ?꾩슂
   ??툘 [2] ??90/90 ?ㅽ듃?덉묶
      湲곌뎄: [留ㅽ듃] - 湲곌뎄 ?꾩슂
   ??[2] ?쒖꽌 怨⑤컲 ?뚯쟾
      湲곌뎄: [?놁쓬] - 留⑤じ ?꾩슜
   ??[2] ?ㅽ깲?????쒗겢
      湲곌뎄: [?놁쓬] - 留⑤じ ?꾩슜
   ??[1] 90-90 ?ㅽ듃?덉묶
      湲곌뎄: [?놁쓬] - 留⑤じ ?꾩슜
   ??[2] ?덇렇 ?ㅼ쐷
      湲곌뎄: [?놁쓬] - 留⑤じ ?꾩슜

   ?뱤 寃곌낵:
   - 留⑤じ 媛?? 5媛?   - warmup 留⑤じ: 4媛?   - main 留⑤じ: 1媛?
   ??議곌굔 異⑹”

============================================================
