=== Exercise Names ===
YTWL ?대룞
寃ш컩嫄곌렐 ?ㅽ듃?덉묶 (Levator Scapulae)
怨⑤컲 ?명듃
洹몃┰ ?ㅽ듃?앹뒪??湲猷⑦듃 ?λ갚
?댁륫愿묎렐 媛뺥솕 ?대룞 (VMO)
???듭뒪?먯뀡
???뚮젆??????泥댁뒪???ㅽ듃?덉묶
?곕뱶踰꾧렇
?꾩뼱 ?꾨젅??濡쒖슦
???ㅽ듃?덉묶 (Back Stretch)
?????щ씪?대뱶 (Back Wall Slide)
?섑듃 ??ㅼ슫 (Lat Pulldown)
?덇렇 ?ㅼ쐷 (Leg Swing)
?덇렇 ?듭뒪?먯뀡
?덇렇 而?由щ쾭??由ъ뒪??而?由щ쾭???뚮씪??(Reverse Fly)
由ъ뒪??而?留μ펲吏 ?듭뒪?먯뀡
紐????ㅽ듃?덉묶 (Lateral Neck Stretch)
紐??뚯쟾 ?대룞 (Neck Rotation)
諛쒕ぉ ?밴린湲?(Dorsiflexion)
諛쒕ぉ 諛湲?(Plantarflexion)
諛쒕ぉ 諛몃윴??蹂대뱶
諛쒕ぉ ?ㅽ듃?덉묶 (Ankle Stretch)
諛쒕ぉ ?뚰뙆踰??대룞
諛대뱶 濡쒖슦 (Band Row)
諛대뱶 諛쒕ぉ 諛붽묑履??뚮┝ (Eversion)
諛대뱶 諛쒕ぉ ?덉そ ?뚮┝ (Inversion)
諛대뱶 ? ?댄뙆??(Band Pull Apart)
踰꾨뱶??釉뚮┸吏 (???덉씠利?
?ъ씠???쇱엵 ???대툕?뺤뀡
?ъ씠???덊꽣???덉씠利??ъ씠???뚮옲???곷? ?밸え洹??ㅽ듃?덉묶 (Upper Trapezius)
?곸껜 ?뚯쟾 ?ㅽ듃?덉묶 (Trunk Rotation)
?먭????ㅽ봽?덈뱶
?먮ぉ 媛뺥솕 ?대룞 (Wrist Strengthening)
?먮ぉ 援쏀옒 ?ㅽ듃?덉묶 (Flexion)
?먮ぉ ?쒗겢
?먮ぉ ?ㅽ듃?덉묶 (Wrist Stretch)
?먮ぉ ?뽱옒 ?ㅽ듃?덉묶 (Extension)
?먮ぉ ?뚯쟾 ?대룞 (Pronation/Supination)
?꾨뜑 ?쒗겢
?꾨뜑 ?щ윭洹??꾨뜑 ?꾨젅???덊띁留??대룞
?ㅻ젅?????덈뱾 (Thread the Needle)
?ㅻえ ?ㅼ옘??(Sumo Squat)
?ㅼ옘???ㅽ깲???ъ씠??諛대뱶 (Standing Side Bend)
?ㅽ뀦 ?ㅼ슫 (Step Down)
?ㅽ뀦???щ씪?대뵫 ?덇렇 而??쒗떚??濡쒖슦 (Seated Row)
?쒗떚???몄쐞?ㅽ듃 (Seated Twist)
?깃? ?덇렇 ?곕뱶由ы봽???깃? ?덇렇 ?ㅽ깲???꾪궗?덉뒪嫄??ㅽ듃?덉묶
?됱븘???녾뎄由??섎━湲?(Parivrtta Janu Sirsasana)
?닿묠 ?ㅽ듃?덉묶 (Shoulder Stretch)
?낅씪?댄듃 濡쒖슦 (Upright Row)
?ㅻ쾭?ㅻ뱶 ?꾨젅??(Overhead Press)
???щ씪?대뱶
?????댁냼硫뷀듃由????꾨젅???듭뒪?곕꼸 濡쒗뀒?댁뀡
?명꽣??濡쒗뀒?댁뀡
李⑥씪???ъ쫰 (Child's Pose)
移댄봽 ?덉씠利?罹?移댁슦 ?ㅽ듃?덉묶
肄붾툕???ㅽ듃?덉묶 (Cobra Stretch)
荑쇰뱶 ?ㅽ듃?덉묶
?щ줈?ㅻ컮???ㅽ듃?덉묶
?대옩???곕??????듭뒪?먯뀡 (Terminal Knee Extension)
???밴린湲?(Chin Tuck)
???덉씠利?(Toe Raise)
?뚯씠???섏씠?쒕윴???섏씠???
?쒕뱢???대룞
?꾨줎 肄붾툕???꾨줎???덉씠利?(Front Raise)
?뚮옲???쇰━?щ????ㅽ듃?덉묶
?꾩뒪?몃쭅 ?ㅽ듃?덉묶
?됱엵 ???덉씠利?(Hanging Knee Raise)
?됱뇙?좊룎洹??ㅽ듃?덉묶 (SCM)
???щ씪?대뱶 (Heel Slide)
??90/90 ?ㅽ듃?덉묶
???⑦겢
???대뜒?????뚮젆???곗? (Hip Flexor Lunge)
???뚮젆???ㅽ듃?덉묶
???뚯? (援용え??
======================
